GOROOT=/usr/local/go
GOPATH=`pwd`
GOBIN=$GOPATH/bin

PATH=$PATH:${GOROOT}/bin:${GOBIN}

#PKG_CONFIG_PATH=/opt/conduit/lib/pkgconfig
#LD_LIBRARY_PATH=/opt/conduit/lib
#LD_RUN_PATH=/opt/conduit/lib
LD_RUN_PATH=/usr/local/BerkeleyDB.4.7/lib
export CGO_CFLAGS="-Wl,--rpath -Wl,/usr/local/BerkeleyDB.4.7/lib -I/usr/local/BerkeleyDB.4.7/include"
export CGO_LDFLAGS="-Wl,--rpath -Wl,/usr/local/BerkeleyDB.4.7/lib -L/usr/local/BerkeleyDB.4.7/lib"

#export GOPATH GOBIN PATH PKG_CONFIG_PATH LD_LIBRARY_PATH LD_RUN_PATH
export GOPATH GOBIN PATH LD_RUN_PATH
